{
    "$schema": "https://raw.githubusercontent.com/DavidAnson/markdownlint/main/schema/markdownlint-config-schema.json",
    "config": {
        "default": true,
        "MD001": false,
        "MD007": {
            "indent": 2,
            "start_indented": false
        },
        "MD012": {
            "maximum": 1
        },
        "MD013": false,
        "MD022": true,
        "MD024": {
            "siblings_only": true
        },
        "MD026": {
            "punctuation": ".,;:!"
        },
        "MD029": false,
        "MD031": true,
        "MD032": true,
        "MD033": false,
        "MD036": true,
        "MD040": false,
        "MD041": false,
        "MD051": false,
        "MD058": true
    },
    "ignores": ["node_modules/**", "**/node_modules/**", "dist/**", "build/**"]
}
